vim-config
==========

### A Simple Yet Functional Vim Configuration

**_by dylnmc_**

---
## My ⠈⠢⡠⠊  ⡇ ⢸⠢⡠⢺  ⡟⠻⡀ ⢎⣉

[Check it out](https://gitlab.com/dylnmc/vim-config/blob/master/vimrc) if you
dare.

*a real readme coming soon to a git repo near you*
